; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MerceriaLili"
#define MyAppVersion "1.0"
#define MyAppPublisher "Mati36"
#define MyAppExeName "MerceriaLili.exe"
#define MyAppIcon "MerceriaLili.ico" 

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AC7C3560-F873-492B-93A2-38F532E243DF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\mati\mis archivos\Documentos\proyectos\java\eclipse\MerceriaLili\InnoSetup\Output
OutputBaseFilename=MerceriaLili
SetupIconFile=E:\mati\mis archivos\Documentos\proyectos\java\eclipse\MerceriaLili\InnoSetup\icon\MerceriaLili.ico
UninstallDisplayIcon={app}\{#MyAppIcon}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\mati\mis archivos\Documentos\proyectos\java\eclipse\MerceriaLili\InnoSetup\MerceriaLili.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\mati\mis archivos\Documentos\proyectos\java\eclipse\MerceriaLili\build\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\mati\mis archivos\Documentos\proyectos\java\eclipse\MerceriaLili\src\icon\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"; IconFilename: "{app}\{#MyAppIcon}"  

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

